{
  "name": "get-instagram-images",
  "version": "1.0.0",
  "description": "make api to get instagram images using puppeteer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dedhe <tn.syaifullah@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^7.0.4"
  }
}
